# Cimoc

./: .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/haleydu/cimoc/: ApplicationTest.java
app/src/androidTest/java/com/xyrlsz/xcimoc/: ApplicationTest.java
app/src/androidTest/java/com/xyrlsz/xcimoc/test/: ComicImageTest.java  ComicInfoParserTest.java  ComicTestSet.java  SearchTest.java  TestCallBack.java  WebSocketLogger.java
app/src/androidTest/java/com/xyrlsz/xcimocob/: ApplicationTest.java
app/src/androidTest/java/com/xyrlsz/xcimocob/test/: ComicImageTest.java  ComicInfoParserTest.java  ComicTestSet.java  SearchTest.java  TestCallBack.java  WebSocketLogger.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json
app/src/main/java/com/haleydu/cimoc/: App.java  Constants.java
app/src/main/java/com/haleydu/cimoc/core/: Manga.java  Storage.java  Update.java
app/src/main/java/com/haleydu/cimoc/database/: AppDatabase.java  StringArrayConverter.java
app/src/main/java/com/haleydu/cimoc/global/: Extra.java
app/src/main/java/com/haleydu/cimoc/helper/: DBOpenHelper.java  UpdateHelper.java
app/src/main/java/com/haleydu/cimoc/manager/: ChapterManager.java  ComicManager.java  ImageUrlManager.java  PreferenceManager.java  SourceManager.java  TagManager.java  TagRefManager.java  TaskManager.java
app/src/main/java/com/haleydu/cimoc/model/: Chapter.java  ChapterDao.java  Comic.java  ComicDao.java  ImageUrl.java  ImageUrlDao.java  Source.java  SourceDao.java  Tag.java  TagDao.java  TagRef.java  TagRefDao.java  Task.java  TaskDao.java
app/src/main/java/com/haleydu/cimoc/parser/: MangaParser.java  Parser.java  WebParser.java
app/src/main/java/com/haleydu/cimoc/presenter/: AboutPresenter.java  DetailPresenter.java  FavoritePresenter.java  MainPresenter.java  ResultPresenter.java  SourceDetailPresenter.java  TagPresenter.java
app/src/main/java/com/haleydu/cimoc/service/: DownloadService.java
app/src/main/java/com/haleydu/cimoc/source/: Animx2.java  BaiNian.java  Baozi.java  BuKa.java  CCMH.java  CCTuku.java  Cartoonmad.java  ChuiXue.java  Chuiyao.java  CopyMH.java  DM5.java  Dmzj.java  DmzjFix.java  Dmzjv2.java  Dmzjv3.java  DongManManHua.java  DuManWu.java  DuManWuOrg.java  EHentai.java  ExHentai.java  GuFeng.java  HHAAZZ.java  HHSSEE.java  Hhxxee.java  HotManga.java  IKanman.java  JMTT.java  Komiic.java  MH160.java  MH50.java  MH517.java  MH57.java  MHLove.java  MYCOMIC.java  ManHuaDB.java  MangaBZ.kt  MangaNel.java  Mangakakalot.java  Manhuatai.java  MiGu.java  (+15 more)
app/src/main/java/com/haleydu/cimoc/utils/: FrescoUtils.java  HintUtils.java  KomiicUtils.java  ObservableUtils.java  PermissionUtils.java  STConvertUtils.java  ThemeUtils.java  interpretationUtils.java
app/src/main/java/com/xyrlsz/xcimoc/: App.java  Constants.java
app/src/main/java/com/xyrlsz/xcimoc/component/: AppGetter.java  DialogCaller.java  ThemeResponsive.java
app/src/main/java/com/xyrlsz/xcimoc/core/: Backup.java  DisabledOkHttpClient.java  Download.java  Local.java  Manga.java  Storage.java  Update.java  UpdateJson.java  WebDavConf.java
app/src/main/java/com/xyrlsz/xcimoc/fresco/: ControllerBuilderProvider.java  ControllerBuilderSupplierFactory.java  ImagePipelineFactoryBuilder.java  OkHttpNetworkFetcher.java
app/src/main/java/com/xyrlsz/xcimoc/global/: ClickEvents.java  Extra.java  FastClick.java
app/src/main/java/com/xyrlsz/xcimoc/helper/: DBOpenHelper.java  UpdateHelper.java
app/src/main/java/com/xyrlsz/xcimoc/manager/: ChapterManager.java  ComicManager.java  ImageUrlManager.java  PreferenceManager.java  SourceManager.java  TagManager.java  TagRefManager.java  TaskManager.java
app/src/main/java/com/xyrlsz/xcimocob/: App.java  Constants.java
app/src/main/proto/: comic.proto
app/src/main/res/drawable/: back_icon.xml  eye.xml  eye_close.xml  eye_close_white.xml  eye_white.xml  hugeiconscheckunread01.xml  hugeiconscheckunread02.xml  hugeiconstickdouble01.xml  ic_ant_design_up_circle_outlined.xml  ic_bxs_up_arrow.xml  ic_bxs_up_arrow_white.xml  ic_download.xml  ic_favorite.xml  ic_filter_white.xml  ic_history.xml  ic_icon_park_error_picture.xml  ic_local.xml  ic_logout.xml  ic_logout_white.xml  ic_material_symbols_arrow_shape_up_outline.xml  ic_material_symbols_category_black.xml  ioncafe.xml  ioncafeblack.xml  materialsymbolsclose.xml  materialsymbolscloseblack.xml  raphaelrefresh.xml  raphaelrefreshblack.xml  reader_progress_2.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_chapter.xml  activity_comic_source_login.xml  activity_coordinator.xml  activity_main.xml  activity_page_reader.xml  activity_search.xml  activity_settings.xml  activity_source_detail.xml  activity_stream_reader.xml  activity_webview.xml  custom_reader_info.xml  custom_seek_bar.xml  custom_spinner_item.xml  custom_toolbar.xml  dialog_comic_filter.xml  dialog_login.xml  dialog_selectable_text.xml  dialog_webdav_config.xml  dmzj_login_layout.xml  fragment_category.xml  fragment_comic.xml  fragment_grid.xml  fragment_page_config.xml  fragment_recycler_view.xml  fragment_stream_config.xml  item_category_comic.xml  item_chapter.xml  item_chapter_header.xml  item_grid.xml  item_loading.xml  item_loading_black.xml  item_picture.xml  item_picture_black.xml  item_picture_stream.xml  item_picture_stream_black.xml  item_result.xml  item_source.xml  item_task.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_category.xml  menu_chapter.xml  menu_comic.xml  menu_detail.xml  menu_main.xml  menu_webview.xml  webview_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
xyropencc/: build.bat  build.sh  go.mod  (+8 more)
(+573 files in other folders)
