// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.5'
//        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
//        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
