// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
        classpath 'io.objectbox:objectbox-gradle-plugin:5.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
