<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <ListView
            android:id="@+id/js_source_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有可配置的漫画源"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
