<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/comic_filter"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="keyword"
            android:background="@color/transparent"
            android:hint="输入关键词"
            android:inputType="text|textFilter"
            android:minHeight="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/et_keyword"
            android:background="?attr/colorAccent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_is_completed"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="完结"
            android:text="完结" />

        <CheckBox
            android:id="@+id/cb_is_not_completed"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="连载"
            android:text="连载" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorAccent"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorAccent"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>