<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 封面图 -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_about_black_24dp"
            fresco:placeholderImageScaleType="centerInside" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="6dp"
            android:textColor="#333"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
