<?xml version="1.0" encoding="utf-8"?>
<com.xyrlsz.xcimoc.ui.widget.RetryDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reader_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fresco:failureImage="@drawable/materialsymbolscloseblack"
    fresco:failureImageScaleType="center"
    fresco:progressBarImage="@drawable/reader_progress_2"
    fresco:progressBarImageScaleType="center"
    fresco:retryImage="@drawable/raphaelrefreshblack"
    fresco:retryImageScaleType="center" />
